RUN1
  k_grid  8 8 1
##########################
#  relax_geometry trm 5E-5
#  sc_accuracy_forces 1e-6
##########################
  output dos -20 20 10000 0.05
  dos_kgrid_factors 2 2 1
(B)

RUN2
  k_grid 6 6 1
##########################
#  relax_geometry trm 5E-5
#  sc_accuracy_forces 1e-6
##########################
  output dos -20 20 10000 0.1
  dos_kgrid_factors 2 2 1


RUN3
  k_grid  2 2 1
##########################
#  relax_geometry trm 5E-5
#  sc_accuracy_forces 1e-6
##########################
  output dos -20 20 10000 0.01
  dos_kgrid_factors 2 2 1


RUN4
  k_grid  8 8 1
##########################
#  relax_geometry trm 5E-5
#  sc_accuracy_forces 1e-6
##########################
  output dos -20 20 10000 0.1
  dos_kgrid_factors 2 2 1

RUN5

